# CBoard

./: .gitignore  Readme_zh.md  pom.xml
sql/mysql/: mysql.sql
src/main/java/org/cboard/: DebugTomcat.java
src/main/java/org/cboard/cache/: EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/org/cboard/controller/: AdminController.java  BaseController.java  DashboardController.java  HomepageController.java  LoginController.java  WebConfig.java
src/main/java/org/cboard/dao/: UserDao.java
src/main/java/org/cboard/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java  NetworkUtils.java
src/main/java/org/cboard/dataprovider/aggregator/: Aggregatable.java
src/main/java/org/cboard/dataprovider/annotation/: DatasourceParameter.java  QueryParameter.java
src/main/java/org/cboard/dataprovider/config/: AggConfig.java  CompositeConfig.java  DimensionConfig.java  ValueConfig.java
src/main/java/org/cboard/dataprovider/result/: AggregateResult.java
src/main/java/org/cboard/dataprovider/util/: DPCommonUtils.java  SqlHelper.java  SqlSyntaxHelper.java
src/main/java/org/cboard/druid/: DruidDataProvider.java
src/main/java/org/cboard/dto/: CBoardActionLog.java  DashboardMenu.java  User.java  ViewAggConfig.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardJob.java  ViewDashboardRoleRes.java  ViewDashboardWidget.java
src/main/java/org/cboard/elasticsearch/: ElasticsearchDataProvider.java
src/main/java/org/cboard/filter/: CORSFilter.java
src/main/java/org/cboard/impala/: ImpalaDataProvider.java
src/main/java/org/cboard/jdbc/: JdbcDataProvider.java
src/main/java/org/cboard/kylin/: KylinDataProvider.java
src/main/java/org/cboard/pojo/: DashboardBoard.java  DashboardBoardParam.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardJob.java  DashboardRole.java  DashboardRoleRes.java  DashboardUser.java  DashboardUserRole.java  DashboardWidget.java
src/main/java/org/cboard/security/service/: DbUserDetailService.java  UserDetailsService.java
src/main/java/org/cboard/services/: AdminSerivce.java  DataProviderService.java  DatasetService.java  DatasourceService.java  PersistService.java  ServiceStatus.java
src/main/java/org/cboard/services/role/: DataProviderRoleService.java
src/main/resources/: caso.properties  config.properties  log4j.properties  phantom.js  spring-cacher.xml  spring-datasource.xml  spring-mybatis.xml  spring-security-jdbc.xml  spring.xml
src/main/resources/mapper/: BoardDao.xml
src/main/resources/template/config/: datasource.vm
src/main/webapp/: login.html  render.html  starter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/cn/: cboard.json
src/main/webapp/org/cboard/controller/cboard/: renderCtrl.js
src/main/webapp/org/cboard/controller/config/: boardCtrl.js  categoryCtrl.js  widgetCtrl.js
src/main/webapp/org/cboard/controller/dashboard/: dashboardViewCtrl.js
src/main/webapp/org/cboard/util/: CBoardEChartRender.js
src/main/webapp/org/cboard/view/admin/: user.html
src/main/webapp/org/cboard/view/config/: board.html  dataset.html  homepage.html  widget.html
src/main/webapp/plugins/ace/: cb-complete-list.js
src/main/webapp/plugins/ngJsTree/: jstree.js
src/main/webapp/starter/: main-header.html  main-sidebar.html
src/test/java/org/cboard/services/: ServiceStatusTest.java
