validationQuery=SELECT 1
jdbc_url=jdbc:mysql://tencent32:3306/cboard?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc_username=cboard
jdbc_password=cboard



# Service configuration
dataprovider.resultLimit=500000
#管理员用户的id：
admin_user_id=1
phantomjs_path=/Users/muzhongjiang/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.startTLSEnabled=false

# Cache属性 :
cache.redis.hostName=tencent32
cache.redis.port=6379
#缓存失效时间（毫秒单位）
cache.expire=3600000


#正向、反向 过滤：
log.negativeFilter=
log.positveFilter=




